__author__ = 'Поляков Игорь Владимирович'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...
a = ("Игорь Владимирович")
b = (27)
c = (18)
print (a,"на", (b-c), "лет больше", c)

print ("Адаптивный перевод")
v = (30)
g = (24)
print (a,"на", (v-b), "года моложе", v, "по этому у него еще есть время реализовть свои мечты!")
print ("Пожелаем ему удачи! Ведь у него еще", (v-b), "года.")
print ("Хотя", a, "может достичь ее за", (v-g), "месяцев!" )

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...
#Вариант 1 (возможно не правлельный)
a = int (input ("Сколько вам лет? Введите свой возраст:"))
b = int (input ("Скольео лет вашей маме? Введите ее возраст:"))
m = (a+b)
print ("Вам", (m-a), "лет")
print ("Вашей маме",(m-b), "лет")

#Вариант 2
a = int (input ("Сколько вам лет? Введите свой возраст:"))
b = int (input ("Скольео лет вашей маме? Введите ее возраст:"))
a = (a+b)
b = (a-b)
a = (a-b)
print ("Вам", a, "лет")
print ("Вашей маме",b, "лет")

#Вариант 3
a = int (input ("Сколько вам лет? Введите свой возраст:"))
b = int (input ("Скольео лет вашей маме? Введите ее возраст:"))
m = a
a = b
b = m
print ("Вам", a, "лет")
print ("Вашей маме",b, "лет")


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...
import math

print("Введите коэффициенты для уравнения")
print("ax^2 + bx + c = 0:")
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

discr = b ** 2 - 4 * a * c
print("Дискриминант D = %.2f" % discr)

if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")